{
  "format_version": 2,
  "header": {
    "name": "Mjolnir Addon [Compatible with Any Addon]",
    "description": "by @keyyard",
    "uuid": "0543a1e0-fef5-3327-c017-22b1d0f1d8ba",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "d24c4529-eb1a-c0cc-26ed-6bc07826b647",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "208a22e7-6e81-c6c4-072a-a63b4b083e76",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}