{
  "format_version": 2,
  "header": {
    "name": "Nico's Item Expansion [Resource Pack]",
    "description": "(v1.5) Adding more item and use to improvise your survival game.",
    "uuid": "20002000-ee12-2222-2222-b000b000b000",
    "version": [ 0, 0, 1 ],
    "min_engine_version": [ 1, 19, 50 ]
  },
  "modules": [
    {
      "description": "Made by NicoTheKid (Dangel)",
      "type": "resources",
      "uuid": "20002000-ee12-2222-2222-200020002000",
      "version": [ 0, 0, 1 ]
    }
  ]
}