pack.description=Now it's easier to store experience

item.experiencestorage:experience_book=Experience Book

tile.experiencestorage:experience_storage_block.name=Experience Storage

translation.experience_book.saved=§aHas been stored: §r
translation.experience_book.insufficient=§cYou need at least 5 or more experience levels to store
translation.experience_book.full=The maximum storage limit for the workbook has been reached

translation.experience_block.saved=§aHave been transferred: §r
translation.experience_block.full=Limit of 100 transferred levels reached
translation.experience_block.insufficient=§cThe book no longer has levels
translation.experience_block.remove=§aYou have obtained a level, there are still: §r
translation.experience_block.exhausted=§6Saved levels have been exhausted

action.interact.experience_saved=Save experience
action.interact.experience_remove=Gain experience
