entity.korbon:mummy.name=Мумия
item.spawn_egg.entity.korbon:mummy.name=Создать мумию
tile.korbon:apple_leaves.name=Листва яблони
entity.korbon:pirate.name=Пират
item.spawn_egg.entity.korbon:pirate.name=Создать пирата
item.korbon:orange.name=Апельсин
tile.korbon:orange_leaves.name=Листва апельсинового дерева
item.korbon:golden_orange.name=§bЗолотой апельсин§r
entity.korbon:decayed_zombie.name=Разложившийся зомби
item.spawn_egg.entity.korbon:decayed_zombie.name=Создать разложившегося зомби
entity.korbon:ghost.name=Призрак
item.spawn_egg.entity.korbon:ghost.name=Создать призрака
item.korbon:ectoplasm.name=Эктоплазма
item.korbon:pear.name=Груша
tile.korbon:pear_leaves.name=Листва грушевого дерева
item.korbon:peach.name=Персик
tile.korbon:peach_leaves.name=Листва персикового дерева
tile.korbon:enraged_cobblestone.name=Разъярённый булыжник
entity.korbon:enraged_zombie.name=Разъярённый зомби
item.spawn_egg.entity.korbon:enraged_zombie.name=Создать разъярённого зомби
tile.korbon:lemon_leaves.name=Листва лимонного дерева
item.korbon:lemon.name=Лимон
tile.korbon:cherry_leaves.name=Листва вишнёвого дерева
item.korbon:cherry.name=Вишня
tile.korbon:vase.name=Ваза
item.korbon:apple_sapling_item.name=Саженец яблони
item.korbon:orange_sapling_item.name=Саженец апельсинового дерева
item.korbon:cherry_sapling_item.name=Саженец вишнёвого дерева
item.korbon:peach_sapling_item.name=Саженец персикового дерева
item.korbon:pear_sapling_item.name=Саженец грушевого дерева
item.korbon:lemon_sapling_item.name=Саженец лимонного дерева
tile.korbon:herobrine_totem_block.name=Блок тотема Херобрина
tile.korbon:spike_trap.name=Блок ловушки с шипами
tile.korbon:present.name=Подарок
tile.korbon:tombstone1.name=Надгробие
tile.korbon:ectoplasm_block.name=Блок эктоплазмы
tile.korbon:banana_block.name=Блок бананов
tile.korbon:candle.name=Свеча
item.korbon:candle_item.name=Свеча
tile.korbon:candle_holder.name=Настенная свеча
item.korbon:candle_holder_item.name=Настенная свеча
entity.korbon:baby_spider.name=Маленький паук
item.spawn_egg.entity.korbon:baby_spider.name=Создать маленького паука
item.spawn_egg.entity.korbon:queen_spider.name=Создать королеву пауков
entity.korbon:queen_spider.name=Королева пауков
tile.korbon:spider_nest.name=Паучье гнездо
tile.korbon:spawner_block_queenspider.name=Блок спавнера - Королева пауков
item.korbon:banana.name=Банан
item.korbon:banana_sapling_item.name=Саженец бананового дерева
item.bs:exp_book_1.name=§bКнига опыта I§r
item.bs:exp_book_2.name=§bКнига опыта II§r
item.bs:exp_book_3.name=§bКнига опыта III§r
item.bs:the_great_book_of_experience.name=§3Великая книга опыта§r
tile.korbon:blueberry_bush.name=Куст черники
tile.korbon:blueberry_bush_harvested.name=Куст созревшей черники
item.korbon:blueberries.name=Черника
item.korbon:banana_seeds.name=Семена банана
tile.korbon:mysterious_mushroom.name=Загадочный гриб
item.korbon:mysterious_mushroom.name=Загадочный гриб
item.korbon:mysterious_mushroom_stew.name=Загадочное грибное рагу
entity.korbon:lumberjack_villager.name=Лесоруб
item.spawn_egg.entity.korbon:lumberjack_villager.name=Создать лесоруба
tile.korbon:sawmill.name=Лесопилка
tile.korbon:spawner_block_lumberjack.name=Блок спавна - Лесоруб
tile.korbon:jukebox_extended.name=Проигрыватель+
tile.korbon:jukebox_extended_mystical.name=Проигрыватель+ с записью - Mystical
entity.korbon:herobrine.name=Херобрин
entity.korbon:possessed_cow.name=Безумная корова
entity.korbon:possessed_villager.name=Безумный селянин
entity.korbon:aetherial_knight.name=Aetherial Knight
item.spawn_egg.entity.korbon:aetherial_knight.name=Призвать Aetherial Knight
tile.korbon:spawner_block_castle_island.name=Генератор структуры - Парящий замок
tile.korbon:spike_trap.name=Песчаные шипы
tile.korbon:spike_trap_base.name=Шипы
entity.korbon:cryptcrawler.name=Мертвец
item.spawn_egg.entity.korbon:cryptcrawler.name=Призвать мертвеца
tile.korbon:stone_bricks_trap.name=Ветхие каменные кирпичи
tile.korbon:stone_bricks_trap_mossy.name=Замшелые ветхие каменные кирпичи
item.korbon:coconut.name=Кокос
item.korbon:coconut_open.name=Разломанный кокос
tile.korbon:coconut_block.name=Блок кокосов
tile.korbon:old_bell.name=Старый колокол
entity.korbon:pillager_wolf.name=Волк разбойников
item.spawn_egg.entity.korbon:pillager_wolf.name=Призвать волка разбойников
entity.korbon:pillager_trapper.name=Разбойник-охотник
item.spawn_egg.entity.korbon:pillager_trapper.name=Призвать разбойника-охотника
entity.korbon:coconut.name=Кокос
entity.korbon:pumpkin_zombie.name=Zombie
entity.korbon:pumpkin_skeleton.name=Skeleton