{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Laith"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "Nethercraft",
		"description": "This addon is an expansion for the Nether!",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "574f143d-0d82-4cd7-aa47-1628b7bed1aa",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "e7eabd13-8831-46e1-bb3d-f7b343172b00",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "f3d3bbde-0691-40da-b273-c2ffac3c06a6",
			"version": [
				1,
				0,
				0
			]
		}
	]
}