{
  "format_version": 2,
  "header": {
      "name": "§dTrue backpack RP [1.19.70]",
      "description": "Version 1.17 [1.19.70]",
      "uuid": "8f78d5f0-e2f9-4836-80b1-c97efdcde91c",
      "version": [1, 11, 4],
      "min_engine_version": [ 1, 17, 0 ]
  },
  "modules": [
      {
          "description": "Version 1.17 [1.19.70]",
          "type": "resources",
          "uuid": "1e703c40-56b8-4e10-b064-e0a553899915",
          "version": [1, 11, 4]
        }
    ]
 }