{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Laith"
		],
		"generated_with": {
			"bridge": [
				"2.2.9"
			],
			"dash": [
				"0.8.11"
			]
		}
	},
	"header": {
		"name": "Village and Pillage+",
		"description": "Village and Pillage+ Is an Expansion Addon for Villagers and Pillagers!",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "e6d184c4-b4ea-4b5b-b9c8-f53fdf6d2a81",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "b4e18b07-f55c-4702-8248-f712dfc9c16d",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "fd8fffd1-0452-4463-a661-8d6d70275b31",
			"version": [
				1,
				0,
				0
			]
		}
	]
}