{
  "format_version": 2,
  "header": {
    "name": "Stormbreaker Addon [Compatible with Any Addon]",
    "description": "by @keyyard",
    "uuid": "83b1a142-0b4c-0740-6a8e-5288be7ca6ce",
    "version": [
      1,
      0,
      2
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "567b8db0-f901-db4e-c045-5075b38474fe",
      "version": [
        1,
        0,
        2
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "3e565597-8a89-40c8-d593-a9cf1ae125ab",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}