{
	"file_path": "C:\\Users\\User\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\Village and Pillage+\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "b20cfd9a_e628_4d64_bd89_76de820bd1f6",
	"file_version": 1,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "Village and Pillage+",
						"description": "Village and Pillage+ Is an Expansion Addon for Villagers and Pillagers!",
						"uuid": "c6cbce5a-c4ad-452e-9f8b-566e9b6f29ef",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							17,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "bfe2c619-89fb-406a-afb0-1e3c269f2a5b",
							"version": [
								1,
								0,
								0
							]
						}
					],
					"metadata": {
						"generated_with": {
							"bridge": [
								"1.8.4"
							]
						}
					},
					"dependencies": [
						{
							"version": [
								1,
								0,
								0
							],
							"uuid": "16e4f5a1-c276-491b-a556-0f4392d352cb"
						}
					]
				},
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "Village and Pillage+",
					"description": "Village and Pillage+ Is an Expansion Addon for Villagers and Pillagers!",
					"uuid": "c6cbce5a-c4ad-452e-9f8b-566e9b6f29ef",
					"version": [
						1,
						0,
						0
					],
					"min_engine_version": [
						1,
						17,
						0
					]
				}
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "data",
						"uuid": "bfe2c619-89fb-406a-afb0-1e3c269f2a5b",
						"version": [
							1,
							0,
							0
						]
					}
				]
			},
			{
				"key": "metadata",
				"is_minified": true,
				"children": {
					"generated_with": {
						"bridge": [
							"1.8.4"
						]
					}
				}
			},
			{
				"key": "dependencies",
				"is_minified": true,
				"children": [
					{
						"version": [
							1,
							0,
							0
						],
						"uuid": "16e4f5a1-c276-491b-a556-0f4392d352cb"
					}
				]
			}
		]
	}
}