tile.vatonage:mechanical_sieve.name=Mechanical Sieve §9Create
tile.vatonage:crushing_wheel.name=Crushing Wheel §9Create
tile.vatonage:mechanical_drill.name=Mechanical Drill §9Create
tile.vatonage:mechanical_saw.name=Mechanical Saw §9Create
tile.vatonage:mechanical_power_converter.name=Mechanical Power Converter §9Create
tile.vatonage:mechanical_cobblestone_generator.name=Mechanical Cobblestone Generator §9Create
tile.vatonage:wind_turbine.name=Wind Turbine §9Create
tile.vatonage:water_wheel.name=Water Wheel §9Create
tile.vatonage:mechanical_crank.name=Mechanical Crank §9Create
tile.vatonage:cog_lamp.name=Cog Lamp §9Create
tile.vatonage:cogwheel.name=Cogwheel §9Create
tile.vatonage:creative_motor.name=Creative Motor §9Create