{
  "format_version": 2,
  "header": {
    "name": "Abandoned & Ruin Structures [Behavior Pack]",
    "description": "(v1.5) Discover more structure in your world exploration.",
    "uuid": "10001000-ab12-1111-1111-a000a000a000",
    "version": [ 0, 0, 1 ],
    "min_engine_version": [ 1, 19, 50 ]
  },
  "modules": [
    {
      "description": "Made by NicoTheKid (Dangel)",
      "type": "data",
      "uuid": "10001000-ab12-1111-1111-100010001000",
      "version": [ 0, 0, 1 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "20002000-ab12-2222-2222-b000b000b000",
      "version": [ 0, 0, 1 ]
    }
  ]
}